spring.profiles.include=oauth
spring.main.allow-bean-definition-overriding=true
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc